<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <org.hqtp.android.ProfileView
        android:id="@+id/profileView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/shadow"
        android:orientation="vertical" >
    </org.hqtp.android.ProfileView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/titlebar"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="111dp"
                android:layout_height="36dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/xhedder" />

            <TextView
                android:id="@+id/lectureName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Please fill here class name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />
        </LinearLayout>


        <ListView
            android:id="@+id/listPost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1"
            android:fastScrollEnabled="true" >
        </ListView>
    </LinearLayout>

</LinearLayout>