<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lecture_code_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="授業コード"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/lecture_code_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lecture_name_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="授業名"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/lecture_name_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="追加" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="キャンセル" />

</LinearLayout>