<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/hqtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HQTP://"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/twitter_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="100"
            android:text="twitter.com" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <EditText
            android:id="@+id/endpointText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ems="10"
            android:text="http://10.0.2.2:8000/api/" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/changeEndpointButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change endpoint" />
    </LinearLayout>

    <Button
        android:id="@+id/clearLoginInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="ログイン情報を消去" />

</RelativeLayout>