<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <EditText
            android:id="@+id/endpointText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ems="10"
            android:text="http://10.0.2.2:8000/api/"
            android:visibility="invisible" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/changeEndpointButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change endpoint"
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:id="@+id/twitter_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="100"
        android:background="@drawable/login_twitter" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/twitter_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/android_onsen_ldpi" />

    <Button
        android:id="@+id/clearLoginInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="ログイン情報を消去" />


</RelativeLayout>